public mut class Test
{
}

public fn main()
{
    let m: owned mut Test = new Test();
    let i: owned Test = new Test();

    mutable_borrow(mut m);
    mutable_borrow(m); // ERROR must explicitly pass mutable

    immutable_borrow(i);
    immutable_borrow(mut i); // ERROR can't borrow immutable value mutably

    mutable_take(move m);
    immutable_take(move i);
}

public fn mutable_borrow(t: mut Test)
{
}

public fn immutable_borrow(t: Test)
{
}

public fn mutable_take(t: owned mut Test)
{
}

public fn immutable_take(t: owned Test)
{
}
