public fn main()
{
    let book: mut Book = new Book();
    let mut_borrow: Book = mutable_borrow_out(mut book);
    let borrow: Book = immutable_borrow_out(mut_borrow);
}

public mut class Book
{
}

// Equivalent to `fn immutable_borrow_out(book: Book) -> Book ~> book`
public fn immutable_borrow_out(book: Book) -> Book
{
    return book;
}

// Equivalent to `fn mutable_borrow_out(book: mut Book) -> mut Book ~> book`
public fn mutable_borrow_out(book: mut Book) -> mut Book
{
    return mut book;
}
