public fn main()
{
    let book: mut Book = new Book();
    // None of these are errors because the variable holding the borrow isn't used
    {
        let borrow: Book = immutable_borrow_out(book);
        mutable_borrow(mut book);
    }
    {
        let borrow: Book = immutable_borrow_out(book);
        immutable_borrow(mut book);
    }
    {
        let borrow: mut Book = mutable_borrow_out(mut book);
        mutable_borrow(mut book);
    }
    {
        let borrow: mut Book = mutable_borrow_out(mut book);
        immutable_borrow(mut book);
    }
}

public mut class Book
{
}
public fn immutable_borrow(book: Book)
{
}

public fn mutable_borrow(book: mut Book)
{
}

public fn immutable_borrow_out(book: Book) $book -> Book
{
    return book;
}

public fn mutable_borrow_out(book: mut Book) $book -> mut Book
{
    return mut book;
}
